Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: HydroloGIS S.r.l.
AuthorEmail: info@hydrologis.com
AuthorWebSite: https://www.hydrologis.com
WebSite: https://www.geopaparazzi.org/smash/index.html
SourceCode: https://github.com/geopaparazzi/smash
IssueTracker: https://github.com/geopaparazzi/smash/issues
Translation: https://hosted.weblate.org/engage/smash/
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=84U4N2DVQ74S6&lc=IT&item_name=JGrass%20BeeGIS%20Geopaparazzi%20Donations&item_number=jgrassdonations&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: SMASH

RepoType: git
Repo: https://github.com/geopaparazzi/smash.git
Binaries: https://github.com/geopaparazzi/smash/releases/download/version_%v%2B%c_fdroid/smash_%v+%c_fdroid.apk

Builds:
  - versionName: 1.8.1
    versionCode: 70
    commit: f366b6d43b1b580ed849d3c365ccbe295436563e
    submodules: true
    sudo:
      - mkdir -p /home/hydrologis/
      - chown vagrant /home/hydrologis/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - .vscode
      - .gradle
    prebuild:
      - export repo=/home/hydrologis/development/SMASH/smash
      - mkdir -p /home/hydrologis/development/SMASH/
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' android/app/build.gradle
      - cd .pub-cache/git/background_locator*/android
      - sed -i -e '/gms/d' build.gradle
      - cd src/main/kotlin/yukams/app/background_locator_2
      - sed -i -e '/gms/d' -e '/fun getAccuracy/,/^}/d' -e 's/getAccuracy//' IsolateHolderExtension.kt
      - sed -i -e 's/GoogleLocationProviderClient/AndroidLocationProviderClient/'
        IsolateHolderService.kt
      - sed -i -e '/getLocationMapFromLocation.*LocationResult/,/^        }/d' -e
        '/gms/d' provider/LocationParserUtil.kt
      - rm provider/GoogleLocationProviderClient.kt
      - popd
      - mv $repo eu.hydrologis.smash
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/hydrologis/development/SMASH/smash
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --no-tree-shake-icons
      - popd
      - mv $repo eu.hydrologis.smash

  - versionName: 1.9.0
    versionCode: 71
    commit: 5b7f9937064e9b26c860ede2c16cb532f90cb6a5
    submodules: true
    sudo:
      - mkdir -p /home/hydrologis/
      - chown vagrant /home/hydrologis/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - .vscode
      - .gradle
    prebuild:
      - export repo=/home/hydrologis/development/SMASH/smash
      - mkdir -p /home/hydrologis/development/SMASH/
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' android/app/build.gradle
      - cd .pub-cache/git/background_locator*/android
      - sed -i -e '/gms/d' build.gradle
      - cd src/main/kotlin/yukams/app/background_locator_2
      - sed -i -e '/gms/d' -e '/fun getAccuracy/,/^}/d' -e 's/getAccuracy//' IsolateHolderExtension.kt
      - sed -i -e 's/GoogleLocationProviderClient/AndroidLocationProviderClient/'
        IsolateHolderService.kt
      - sed -i -e '/getLocationMapFromLocation.*LocationResult/,/^        }/d' -e
        '/gms/d' provider/LocationParserUtil.kt
      - rm provider/GoogleLocationProviderClient.kt
      - popd
      - mv $repo eu.hydrologis.smash
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/hydrologis/development/SMASH/smash
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --no-tree-shake-icons
      - popd
      - mv $repo eu.hydrologis.smash

  - versionName: 1.9.1
    versionCode: 72
    commit: 6904e53e289aa5b600dc4cf873bc65c71dbf8bfd
    submodules: true
    sudo:
      - mkdir -p /home/hydrologis/
      - chown vagrant /home/hydrologis/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - .vscode
      - .gradle
    prebuild:
      - export repo=/home/hydrologis/development/SMASH/smash
      - mkdir -p /home/hydrologis/development/SMASH/
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' android/app/build.gradle
      - cd .pub-cache/git/background_locator*/android
      - sed -i -e '/gms/d' build.gradle
      - cd src/main/kotlin/yukams/app/background_locator_2
      - sed -i -e '/gms/d' -e '/fun getAccuracy/,/^}/d' -e 's/getAccuracy//' IsolateHolderExtension.kt
      - sed -i -e 's/GoogleLocationProviderClient/AndroidLocationProviderClient/'
        IsolateHolderService.kt
      - sed -i -e '/getLocationMapFromLocation.*LocationResult/,/^        }/d' -e
        '/gms/d' provider/LocationParserUtil.kt
      - rm provider/GoogleLocationProviderClient.kt
      - popd
      - mv $repo eu.hydrologis.smash
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/hydrologis/development/SMASH/smash
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --no-tree-shake-icons
      - popd
      - mv $repo eu.hydrologis.smash

  - versionName: 1.9.2
    versionCode: 73
    commit: 1c36165a62b731f8f28e79fcd00f24fc0e88e3a6
    submodules: true
    sudo:
      - mkdir -p /home/hydrologis/
      - chown vagrant /home/hydrologis/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - .vscode
      - .gradle
    prebuild:
      - export repo=/home/hydrologis/development/SMASH/smash
      - mkdir -p /home/hydrologis/development/SMASH/
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' android/app/build.gradle
      - cd .pub-cache/git/background_locator*/android
      - sed -i -e '/gms/d' build.gradle
      - cd src/main/kotlin/yukams/app/background_locator_2
      - sed -i -e '/gms/d' -e '/fun getAccuracy/,/^}/d' -e 's/getAccuracy//' IsolateHolderExtension.kt
      - sed -i -e 's/GoogleLocationProviderClient/AndroidLocationProviderClient/'
        IsolateHolderService.kt
      - sed -i -e '/getLocationMapFromLocation.*LocationResult/,/^        }/d' -e
        '/gms/d' provider/LocationParserUtil.kt
      - rm provider/GoogleLocationProviderClient.kt
      - popd
      - mv $repo eu.hydrologis.smash
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/hydrologis/development/SMASH/smash
      - cd ..
      - mv eu.hydrologis.smash $repo
      - pushd $repo
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --no-tree-shake-icons
      - popd
      - mv $repo eu.hydrologis.smash

AllowedAPKSigningKeys: 81c62401816220961839db486631058102e7bd3362d757443ab2477d52781d8a

AutoUpdateMode: Version
UpdateCheckMode: Tags version_[\d.]+\+\d+_fdroid
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.9.2
CurrentVersionCode: 73
